{
  "name": "fcm-chat-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "expo-dev-client": "^4.0.15",
    "expo-status-bar": "~1.12.1",
    "react": "18.3.1",
    "react-native": "0.74.3",
    "@react-native-firebase/app": "^20.4.0",
    "@react-native-firebase/messaging": "^20.4.0"
  }
}
